# LeanMarketingJava

./: .gitignore  changelog.md  pom.xml
src/main/java/com/yipage/leanmarketing/: LeanMarketingApplication.java  ServletInitializer.java
src/main/java/com/yipage/leanmarketing/annotation/: NeedLoginAnnotation.java
src/main/java/com/yipage/leanmarketing/configurer/: MybatisConfigurer.java  RedisConfigurer.java  SessionInterceptor.java  WebMvcConfigurer.java
src/main/java/com/yipage/leanmarketing/constant/: LeanMarkentingConstant.java
src/main/java/com/yipage/leanmarketing/controller/: AdministratorController.java  AdministratorLogController.java  AgentController.java  AuthorityController.java  BannerController.java  BlackController.java  CompanyinfoController.java  ConsumeRecordController.java  DealerController.java  EmployeeController.java  ExamAbilityController.java  ExamCategoryController.java  ExamOptionController.java  ExamOrderController.java  ExamQuestionsController.java  ExamScoreController.java  ExamSubjectController.java  ExampleController.java  LabelController.java  LabelRecordController.java  LeanMarketingController.java  LessonCollageController.java  LessonCollageOrderController.java  LessonCollageRecordController.java  LessonCollageRuleController.java  LibraryCategoryController.java  LibraryController.java  LibraryDownloadRecordController.java  LibraryOrderController.java  MarketingConsultantController.java  NewsController.java  PageController.java  ProductCategoryController.java  ProductController.java  ProductEvaluateController.java  ProductOrderController.java  RoleController.java  ScheduledController.java  UploadController.java  UserAddressController.java  (+13 more)
src/main/java/com/yipage/leanmarketing/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/yipage/leanmarketing/mapper/: AdministratorLogMapper.java  AdministratorMapper.java  AgentMapper.java  AuthorityMapper.java  BannerMapper.java  BlackMapper.java  CompanyinfoMapper.java  ConsumeRecordMapper.java  DealerMapper.java  EmployeeMapper.java  ExamAbilityMapper.java  ExamCategoryMapper.java  ExamOptionMapper.java  ExamOrderMapper.java  ExamQuestionsMapper.java  ExamScoreMapper.java  ExamSubjectMapper.java  ExampleMapper.java  LabelMapper.java  LabelRecordMapper.java  LeanMarketingMapper.java  LessonCollageMapper.java  LessonCollageOrderMapper.java  LessonCollageRecordMapper.java  LessonCollageRuleMapper.java  LibraryCategoryMapper.java  LibraryDownloadRecordMapper.java  LibraryMapper.java  LibraryOrderMapper.java  MarketingConsultantMapper.java  NewsMapper.java  ProductCategoryMapper.java  ProductEvaluateMapper.java  ProductMapper.java  ProductOrderMapper.java  RoleMapper.java  UserAddressMapper.java  UserBenefitMapper.java  UserCollectionProductMapper.java  UserCollectionVideoMapper.java  (+10 more)
src/main/java/com/yipage/leanmarketing/model/: Administrator.java  AdministratorLog.java  Agent.java  Authority.java  Banner.java  Black.java  Companyinfo.java  ConsumeRecord.java  Dealer.java  Employee.java  ExamAbility.java  ExamCategory.java  ExamOption.java  ExamOrder.java  ExamQuestions.java  ExamScore.java  ExamSubject.java  Example.java  Label.java  LabelRecord.java  LeanMarketing.java  LessonCollage.java  LessonCollageOrder.java  LessonCollageRecord.java  LessonCollageRule.java  Library.java  LibraryCategory.java  LibraryDownloadRecord.java  LibraryOrder.java  (+21 more)
src/main/resources/: apiclient_cert.p12  application-dev.properties  application.properties  lean_marketing.sql  logback.xml
src/main/resources/mapper/: AdministratorLogMapper.xml  AdministratorMapper.xml  AgentMapper.xml  AuthorityMapper.xml  BannerMapper.xml  BlackMapper.xml  CompanyinfoMapper.xml  ConsumeRecordMapper.xml  DealerMapper.xml  EmployeeMapper.xml  ExamAbilityMapper.xml  ExamCategoryMapper.xml  ExamOptionMapper.xml  ExamOrderMapper.xml  ExamQuestionsMapper.xml  ExamScoreMapper.xml  ExamSubjectMapper.xml  ExampleMapper.xml  LabelMapper.xml  LabelRecordMapper.xml  LeanMarketingMapper.xml  LessonCollageMapper.xml  LessonCollageOrderMapper.xml  LessonCollageRecordMapper.xml  LessonCollageRuleMapper.xml  LibraryCategoryMapper.xml  LibraryDownloadRecordMapper.xml  LibraryMapper.xml  LibraryOrderMapper.xml  MarketingConsultantMapper.xml  NewsMapper.xml  ProductCategoryMapper.xml  ProductEvaluateMapper.xml  ProductMapper.xml  ProductOrderMapper.xml  RoleMapper.xml  UserAddressMapper.xml  UserBenefitMapper.xml  UserCollectionProductMapper.xml  UserCollectionVideoMapper.xml  (+10 more)
src/main/webapp/: home.jsp  login.jsp  paySuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backstage/: admininfo.jsp  administrator.jsp  administrator_log.jsp  agent.jsp  banner.jsp  black_list.jsp  companyinfo.jsp  dealer.jsp  employee.jsp  exam_ability.jsp  exam_category.jsp  exam_order.jsp  exam_questions.jsp  exam_score.jsp  exam_score2.jsp  exam_subject.jsp  example.jsp  index.jsp  label.jsp  lean_marketing.jsp  lesson_collage.jsp  lesson_collage_record.jsp  lesson_collage_record2.jsp  lesson_collage_rule.jsp  library.jsp  library_banner.jsp  library_category.jsp  library_download_record.jsp  library_order.jsp  marketing_consultant.jsp  news.jsp  product.jsp  product_category.jsp  product_evaluate.jsp  product_order.jsp  role.jsp  user.jsp  user_benefit.jsp  user_collection_product.jsp  user_collection_video.jsp  (+9 more)
src/main/webapp/static/layuiadmin/: config.js
src/main/webapp/static/layuiadmin/layui/: layui.all.js
src/main/webapp/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/webapp/static/layuiadmin/modules/: common.js  contlist.js  sample.js  useradmin.js
src/test/java/com/yipage/leanmarketing/: LeanMarketingApplicationTests.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl
(+130 files in other folders)
