# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5BA2\u6237
spring.datasource.password=gzzy123456.
spring.datasource.url=jdbc:mysql://47.107.61.119:3306/lean_marketing?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#\u672C\u5730
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql://localhost:3306/lean_marketing?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

